<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeedBack Data</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        height: 10vh;
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-direction: column;
        gap: 20px;
      }
      form {
        padding: 10px 20px;
        width: 30%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        background-color: burlywood;
        box-shadow: 0px 0px 10px 0px black;
        border: 1px solid black;
        margin: auto;
      }
      form label {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        font-size: large;
      }
      form label input,
      textarea {
        width: 100%;
        padding: 10px 20px;
        border: 1px solid rgb(38, 38, 38);
      }
      button {
        padding: 10px 20px;
        background-color: rgb(38, 38, 38);
        color: white;
      }

      .conatiner1 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin: auto;
      }
      .card {
        width: 100%;
        background-color: burlywood;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        padding: 10px 20px;
        gap: 20px;
        text-align: center;
        border: 1px solid black;
        box-shadow: 0px 0px 10px 0px black;
        color: rgb(0, 0, 0);
      }

      /* responsive */
      @media only screen and (max-width: 412px) {
        .header {
          width: 100%;
          height: 10vh;
          background-color: burlywood;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .container {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          flex-direction: column;
          gap: 20px;
        }
        form {
          padding: 10px 20px;
          width: 50%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          background-color: burlywood;
          box-shadow: 0px 0px 10px 0px black;
          border: 1px solid black;
          margin: auto;
        }
        form label {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          font-size: large;
        }
        form label input,
        textarea {
          width: 80%;
          padding: 5px 30px;
          border: 1px solid rgb(38, 38, 38);
        }
        button {
          padding: 5px 20px;
          background-color: rgb(38, 38, 38);
          color: white;
        }
        .conatiner1 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
          width: 100%;
        }

        .card {
          width: 80%;
          background-color: burlywood;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin: auto;
          padding: 10px 20px;
          border: 1px solid black;
          box-shadow: 0px 0px 10px 0px black;
          color: rgb(0, 0, 0);
          /* font-size: small; */
          text-align: center;
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
<script type="text/babel">
  //feedback List

  function Header() {
    return (
      <div className="header">
        <ThemeToggle />
      </div>
    );
  }

  function ThemeToggle() {
    let { useEffect } = React;

    const [theme, setTheme] = React.useState("Light");

    let keyTheme=localStorage.getItem("keyTheme")|| [];


    const handleToggle = () => {
      if (theme === "Light") {
        setTheme("Dark");
        localStorage.setItem("keyTheme", "Dark");
        document.body.style.backgroundColor = "black";
        document.body.style.color = "white";
      } else if (theme == "Dark") {
        setTheme("Light");
        localStorage.setItem("keyTheme", "Light");
        document.body.style.backgroundColor = "white";
        document.body.style.color = "black";
      }
    };

    return (
      <button type="button" onClick={handleToggle}>
        {theme === "Light" ? "Dark" : "Light"}
      </button>
    );
  }

  function FeedbackList() {
    return (
      <div>
        <FeedbackItem />
      </div>
    );
  }

  //feedback FeedbackItem
  function FeedbackItem() {
    let [feedbackData, setFeedbackData] = React.useState([]);

    let res = fetch(
      "https://feedback-board-51848-default-rtdb.firebaseio.com/feedback.json"
    )
      .then((res) => res.json())
      .then((data) => {
        setFeedbackData(Object.entries(data));
      })
      .catch((err) => console.log(err));

    const handleDelete = (id) => {
      let res = fetch(
        `https://feedback-board-51848-default-rtdb.firebaseio.com/feedback/${id}.json`,
        {
          method: "DELETE",
        }
      )
        .then((res) => res.json())
        .then((data) => {
          alert("Feedback Deleted Successfully");
        })
        .catch((err) => {
          alert(`error:${err}`);
        });
    };
    return (
      <div className="container">
        <h1>Feedback Data</h1>
        <div className="conatiner1">
          {feedbackData.map((item, index) => (
            <div className="card">
              <h2>Username: {item[1].username}</h2>
              <p>Email: {item[1].email}</p>
              <p>Comment: {item[1].comment}</p>
              <button onClick={() => handleDelete(item[0])}>Delete</button>
            </div>
          ))}
        </div>
      </div>
    );
  }

  //feedback form
  function FeedbackForm() {
    let [formdata, setFormData] = React.useState({
      username: "",
      email: "",
      comment: "",
    });
    const handleChange = (e) => {
      e.preventDefault();
      const { name, value } = e.target;
      setFormData({ ...formdata, [name]: value });
    };
    const handleSubmit = async (e) => {
      e.preventDefault();
      try {
        let res = await axios.post(
          "https://feedback-board-51848-default-rtdb.firebaseio.com/feedback.json",
          formdata
        );
        alert("Feedback submitted Successfully");
      } catch (err) {
        alert(`error:${err}`);
      }
      setFormData({
        username: "",
        email: "",
        comment: "",
      });
    };

    return (
      <form onSubmit={handleSubmit}>
        <label>
          Enter UserName:{" "}
          <input
            type="text"
            name="username"
            id=""
            value={formdata.username}
            onChange={handleChange}
            placeholder="Enter Username"
            required
          />
        </label>
        <label>
          Enter Email:{" "}
          <input
            type="email"
            name="email"
            id=""
            value={formdata.email}
            onChange={handleChange}
            placeholder="Enter Email"
            required
          />
        </label>
        <label>
          Enter comment:{" "}
          <textarea
            name="comment"
            id=""
            value={formdata.comment}
            onChange={handleChange}
            placeholder="Enter FeedBack"
            cols="16"
            rows="3"
            required
          ></textarea>
        </label>
        <button type="submit">Add</button>
      </form>
    );
  }

  function App() {
    return (
      <div className="container">
        <Header />
        <FeedbackForm />
        <FeedbackList />
      </div>
    );
  }
  let root = ReactDOM.createRoot(document.getElementById("root"));
  root.render(<App />);
</script>
